<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garanta o seu acesso!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script>

        if (document.addEventListener) {
            document.addEventListener("contextmenu", function(e) {
                e.preventDefault();
                return false;
            });
        } else { //Versões antigas do IE
            document.attachEvent("oncontextmenu", function(e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });
        }

        document.onkeydown = function(e) {
    if (e.keyCode == 123) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
      return false;
    }
    if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
      return false;
    }
    
  }
        </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        body.fundo {
			background-image: url("caminho/para/imagem.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
        
        .headline {
            font-size: 36px;
            font-weight: bold;
            padding: 50px 0;
        }
        
        .cta-button {
  margin-bottom: 25px;
  padding: 15px 50px;
  background-color: green;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  display: inline-block;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.question {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.answer {
  font-size: 18px;
  margin-bottom: 20px;
} 

    /* Estilos para dispositivos móveis */
    @media screen and (max-width: 480px) {
        /* Adicione aqui os estilos que deseja aplicar para dispositivos móveis */
        body {
            font-size: 16px;
        }
    }
    
    /* Estilos para dispositivos com largura entre 481px e 768px */
    @media screen and (min-width: 481px) and (max-width: 768px) {
        /* Adicione aqui os estilos que deseja aplicar para dispositivos com largura entre 481px e 768px */
        body {
            font-size: 18px;
        }
    }
    
    /* Estilos para dispositivos com largura acima de 768px */
    @media screen and (min-width: 769px) {
        /* Adicione aqui os estilos que deseja aplicar para dispositivos com largura acima de 768px */
        body {
            font-size: 20px;
        }
    }
    </style>
</head>
<body>
 <div class="container">
        <h1>Parabéns! Você tomou a decisão certa e está a poucos passos de se juntar com um grupo de pessoas que faz dinheiro todo dia através do meu método.</h1>
</div>
<div>
    <br>
    <br>
    <h5>Clique no botão abaixo e faça parte do meu grupo fechado</h5>
    <br>
          </div>
          </div>
    </div>
</div>
    <a href="https://payt.site/j39CGLb" class="cta-button">EU QUERO POR APENAS R$19,90!</a>
</div>
</body>
</html>
