<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-image: url("sua-imagem-de-fundo.jpg");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      h1 {
        margin-top: 50px;
        font-weight: 600;
        text-align: center;
      }

      .video-container {
        width: 80%;
        max-width: 700px;
        margin-top: 50px;
      }

      .video {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }

      .video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .cta-button {
        margin-top: 50px;
        padding: 15px 50px;
        background-color: green;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        border-radius: 5px;
        display: inline-block;
      }
    </style>
    <title>Nova descoberta</title>
  </head>
  <body>
    <h1>Nova descoberta do Google permite ganhar <p> mais de R$200 por dia </p> </h1>
    <div class="video-container">
      <div class="video">
        <iframe src="https://www.youtube.com/embed/seu-link-de-video" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <a href="seu-link-de-checkout" class="cta-button">SIM! QUERO TER O ACESSO</a>
  </body>
</html>